<html>
<head>
<style>
#left {
    background-color: #3f3f3f;
	height: 100%;
	width:25%;
	float:left;
} 
#right {
    background-color: #3f3f3f;
	height: 100%;
	width:25%;
	float:right;
}
#account{float:left; width:50%; background-color: #fff;}
body{}

.container{margin:0 auto;width:80%; height:70%; margin-top:50px; overflow:hidden;
background-color:red;}

.pin{height:100%; width:100%;}

</style>
<script src="jquery-2.1.3.min.js" ></script>
<script>
  $(document).ready(function() {
    

		$('#ok').click(function(){
	$input = $('#text').val();
	if ( $input == "5555" )
	$('.pin').hide("fast");
	else
	{
	alert("Please enter correct pin");
	}
	});
	
	$('#right').children().click(function(){
	$('#left').toggle("slide");
	$('#account').css('float','left');
	});
	
	$('#left').children().click(function(){
	$('#right').toggle("slide");
	$('#account').css('float','right');
	});
  });
  
  
</script>
</head>
<body>
<div class="container">
<div class="pin">
<input type="text" id="text">Enter Pin
<button id="ok">OK</button> <button>Cancel</button>

<div id="numpad">

</div>
</div>

<div id="left">
<h3>Withdraw From:</h3>

<br>
<button>Chequing</button> <button>Savings</button> <button>Other</button>

</div>

<div id="right">
<h3>Deposit To:</h3>

<br>
<button>Chequing</button> <button>Savings</button> <button>Other</button>
</div>

<div id="account"><h2>Account Details</h2>

<table>
<th>Welcome xxx xxxxxx</th>
<tr></tr>
<tr>
<td><h4>Chequings</h4></td>
</tr>
<tr>
<td>Account Number xx xxxx xx</td>
<td>As of (Current Date)</td>
<td></td>
<td> $xx,xxx</td>
</tr>
<tr>
<tr></tr>
<td><h4>Savings</h4></td>
</tr>
<tr>
<td>Account Number xx xxxx xx</td>
<td>As of (Current Date)</td>
<td></td>
<td> $xx,xxx</td>
</tr>
<tr>
<tr></tr>
<td><h4>Credit Cards</h4></td>
</tr>
<tr>
<td>MasterCard</td>

<td>Account Number xx xxxx xx</td>
<td>As of (Current Date)</td>
<td></td>
<td> $xx,xxx</td>
</tr>
</table>
</div>
</div>
</body>
</html>